# BoldHunter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/boldint/carbon/boldhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/boldint/carbon/boldhunter/: BoldHunterApp.kt  TODO.kt
app/src/main/java/pt/boldint/carbon/boldhunter/data/: DomainMappers.kt
app/src/main/java/pt/boldint/carbon/boldhunter/data/api/: HunterService.kt
app/src/main/java/pt/boldint/carbon/boldhunter/data/model/: Comment.kt  Media.kt  OrderBy.kt  Post.kt  PostDetails.kt  SortBy.kt  User.kt  UserDetails.kt
app/src/main/java/pt/boldint/carbon/boldhunter/di/component/: ApplicationComponent.kt  PresenterComponent.kt
app/src/main/java/pt/boldint/carbon/boldhunter/di/module/: ApplicationModule.kt  InteractorsModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/pt/boldint/carbon/boldhunter/extension/: AppCompactExt.kt  CalendarExtensions.kt  SnackbarExt.kt  UriExt.kt
app/src/main/java/pt/boldint/carbon/boldhunter/interactor/comment/: CommentInteractor.kt  PostDetailsInteractorImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/interactor/post/: PostInteractor.kt  PostInteractorImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/interactor/user/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/presenter/base/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/presenter/postdetails/: PostDetailsPresenter.kt  PostDetailsPresenterImpl.kt
app/src/main/java/pt/boldint/carbon/boldhunter/utils/: NetworkUtils.kt
app/src/main/java/pt/boldint/carbon/boldhunter/view/base/: BaseActivity.kt  (+2 more)
app/src/main/res/drawable/: anim_loading.xml  circle.xml  ic_account_box_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_loading.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_user_details.xml  dialog_date_picker.xml  dialog_filters.xml  item_post.xml  item_user.xml  layout_comment.xml  progress_bar.xml
app/src/main/res/menu/: menu_base.xml  menu_post_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/boldint/carbon/boldhunter/: ExampleUnitTest.kt
(+31 files in other folders)
