<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/day"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_filters_24dp"
        android:id="@+id/filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

</menu>
